# SPDX-FileCopyrightText: 2020, 2021, 2023 Xavier Besnard <xavier.besnard@kde.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-08-19 22:58+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.90\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "Apparence"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "%1 Détails"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "Détails du senseur"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Surveillance du système"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr "%1 : %2"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Ouvrir la surveillance du système..."
