# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2008, 2009, 2010, 2011, 2014, 2016, 2017, 2018, 2019, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2023-08-06 22:35+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "현재 Plasma 스타일 이름"

#: kcm.cpp:111
#, kde-format
msgid "Unable to create a temporary file."
msgstr "임시 파일을 만들 수 없습니다."

#: kcm.cpp:122
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "테마를 다운로드할 수 없음: %1"

#: kcm.cpp:147
#, kde-format
msgid "Theme installed successfully."
msgstr "테마가 설치되었습니다."

#: kcm.cpp:150 kcm.cpp:156
#, kde-format
msgid "Theme installation failed."
msgstr "테마 설치가 실패했습니다."

#: kcm.cpp:262
#, kde-format
msgid "Removing theme failed: %1"
msgstr "테마를 삭제할 수 없음: %1"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"이 도구를 사용하여 사용할 수 없는 테마를 실수로 선택하거나 이미 선택된 테마"
"를 다시 선택하지 않고 현재 Plasma 세션의 테마를 설정할 수 있습니다."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"현재 Plasma 세션에 적용할 테마(전체 경로를 지정하면 마지막 부분만 사용)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "시스템에 있는 모든 테마 표시(현재 테마 포함)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr "요청한 \"%1\" 테마는 현재 Plasma 세션의 테마로 설정되어 있습니다."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "현재 Plasma 세션 테마를 %1(으)로 설정함"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "테마 \"%1\"을(를) 찾을 수 없습니다. 다음 중 하나여야 합니다: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "시스템에 다음 Plasma 테마가 설치되어 있습니다:"

#: ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "모든 테마"

#: ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "밝은 색상 테마"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "어두운 색상 테마"

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "색상표 호환"

#: ui/main.qml:97
#, kde-format
msgid "Install from File…"
msgstr "파일에서 설치…"

#: ui/main.qml:102
#, kde-format
msgid "Get New…"
msgstr "새 항목 가져오기…"

#: ui/main.qml:115
#, kde-format
msgid "Follows color scheme"
msgstr "색상표 준수"

#: ui/main.qml:133
#, kde-format
msgid "Edit Theme…"
msgstr "테마 편집…"

#: ui/main.qml:140
#, kde-format
msgid "Remove Theme"
msgstr "테마 삭제"

#: ui/main.qml:147
#, kde-format
msgid "Restore Theme"
msgstr "테마 복원"

#: ui/main.qml:189
#, kde-format
msgid "Open Theme"
msgstr "테마 열기"

#: ui/main.qml:191
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "테마 파일 (*.zip *.tar.gz *.tar.bz2)"

#~ msgid "Get New Plasma Styles…"
#~ msgstr "새 Plasma 스타일 가져오기…"

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "이 모듈에서 Plasma 스타일을 선택할 수 있습니다."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조,이정희"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name,daemul72@gmail.com"

#~ msgid "Plasma Style"
#~ msgstr "Plasma 스타일"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"

#~ msgid "Search..."
#~ msgstr "검색..."

#~ msgid "Plasma Styles"
#~ msgstr "Plasma 스타일"

#~ msgid "Download New Plasma Styles"
#~ msgstr "새 Plasma 스타일 다운로드"

#~ msgid "Configure Desktop Theme"
#~ msgstr "데스크톱 테마 설정"

#~ msgid "Theme removal failed."
#~ msgstr "테마 삭제가 실패했습니다."

#~ msgid ""
#~ "<h1>Desktop Theme</h1>This module allows you to modify the visual "
#~ "appearance of the desktop."
#~ msgstr ""
#~ "<h1>데스크톱 테마</h1>이 모듈에서는 데스크톱의 모양을 설정할 수 있습니다."

#~ msgid "KDE Desktop Theme Module"
#~ msgstr "KDE 데스크톱 테마 모듈"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Theme installation failed. (%1)"
#~ msgstr "테마 설치가 실패했습니다.(%1)"

#~ msgid "Details"
#~ msgstr "자세히"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "패널 배경"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "Kickoff"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "작업 표시줄 항목"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "위젯 배경"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "투명한 배경"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "대화상자 배경"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "아날로그 시계"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "노트"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "풍선 도움말"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "데스크톱 전환기"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "명령 실행 대화상자"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "컴퓨터 끄기 대화상자"

#~ msgctxt "plasma name"
#~ msgid "Icons"
#~ msgstr "아이콘"

#~ msgid "(Customized)"
#~ msgstr "(변경됨)"

#~ msgid "User customized theme"
#~ msgstr "사용자 정의 테마"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr "이 항목들이 변경되었습니다. 그래도 \"%1\" 테마를 삭제하시겠습니까?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "기본 데스크톱 테마는 삭제할 수 없습니다."

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "\"%1\" 테마를 삭제하시겠습니까?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr "테마를 내보내기 전 항목 변경 사항을 적용시켜 보십시오."

#~ msgid "Export Desktop Theme"
#~ msgstr "데스크톱 테마 내보내기"

#~ msgid "Export theme to file"
#~ msgstr "테마를 파일로 내보내기"

#~ msgid "Archive (*.zip)"
#~ msgstr "압축 파일 (*.zip)"

#~ msgid "Theme Item"
#~ msgstr "테마 항목"

#~ msgid "Source"
#~ msgstr "원본"

#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "파일..."

#~ msgid "Select File to Use for %1"
#~ msgstr "%1에 사용할 파일을 선택하십시오"

#~ msgid " Author: %1"
#~ msgstr " 작성자: %1"

#~ msgid "Version: %1"
#~ msgstr "버전: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "데스크톱 테마 정보"

#~ msgid "Choose an item and customize it by assigning it a theme"
#~ msgstr "항목을 선택한 다음 설정을 바꿀 수 있습니다"

#~ msgid ""
#~ "You can set any theme to any item. The available themes for the item are "
#~ "in the dropdown box on the right."
#~ msgstr ""
#~ "임의의 항목과 임의의 테마를 연결할 수 있습니다. 항목에 사용할 수 있는 테마"
#~ "는 오른쪽의 드롭다운 목록에서 찾을 수 있습니다."

#~ msgid "Enable more options"
#~ msgstr "더 많은 옵션 보이기"

#~ msgid ""
#~ "This will expand the dialog and give you options to export your custom "
#~ "theme as well as to remove a theme."
#~ msgstr ""
#~ "대화 상자를 확장하여 더 많은 설정 옵션 및 테마 삭제 옵션을 보입니다."

#~ msgid "More"
#~ msgstr "더 보기"

#~ msgid "Remove the selected theme"
#~ msgstr "선택한 테마 삭제"

#~ msgid ""
#~ "Clicking this button will remove the selected theme. You will be asked "
#~ "for confirmation."
#~ msgstr ""
#~ "이 단추를 누르면 선택한 테마를 삭제합니다. 진짜 삭제할 지 여부를 물어봅니"
#~ "다."

#~ msgid "Save your theme in a zip archive"
#~ msgstr "zip 압축 파일로 테마 저장하기"

#~ msgid ""
#~ "You can save your theme in a zip archive in order to share it with the "
#~ "community."
#~ msgstr ""
#~ "다른 사용자와 공유하기 위하여 테마를 zip 압축 파일로 저장할 수 있습니다."

#~ msgid "Export Theme to File..."
#~ msgstr "테마를 파일로 내보내기..."

#~ msgid "New theme name:"
#~ msgstr "새 테마 이름:"

#~ msgid "Custom theme name"
#~ msgstr "사용자 정의 테마 이름"

#~ msgid "Give a name to your custom theme."
#~ msgstr "새로운 테마의 이름을 입력하십시오."

#~ msgid "Author:"
#~ msgstr "작성자:"

#~ msgid "Custom theme author "
#~ msgstr "사용자 정의 테마 작성자"

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "새로운 테마를 만든 사람을 입력하십시오."

#~ msgid "Version:"
#~ msgstr "버전:"

#~ msgid "Custom theme version number"
#~ msgstr "사용자 정의 테마 버전"

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "새로운 테마의 버전 정보를 입력하십시오."

#~ msgid "Description:"
#~ msgstr "설명:"

#~ msgid "Custom theme description"
#~ msgstr "사용자 정의 테마 설명"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "새로운 테마의 설명을 입력하십시오."

#~ msgid "Select theme from above to customize"
#~ msgstr "수정할 테마를 위에서 선택하십시오"

#~ msgid "Theme Author"
#~ msgstr "테마 작성자"

#~ msgid "Theme Name"
#~ msgstr "테마 이름"

#~ msgid "Theme Version"
#~ msgstr "테마 버전"

#~ msgid "The theme description goes here..."
#~ msgstr "테마 설명의 자리..."

#~ msgid ""
#~ "Choose a start theme in this list then customize some items below. All "
#~ "less important items not listed below will use this start theme."
#~ msgstr ""
#~ "시작할 테마를 선택한 다음 아래에서 항목을 수정하십시오. 아래 목록에 나와있"
#~ "지 않은 구성 요소에는 시작할 테마를 사용합니다."

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "KCMDesktopTheme"
#~ msgstr "KCMDesktopTheme"
