# Translation of plasma_wallpaper_image to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009, 2010.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:35+0000\n"
"PO-Revision-Date: 2011-02-18 18:06+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Žarko Pintar, Nenad Mikša"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zarko.pintar@gmail.com, DoDoEntertainment@gmail.com"

#: imagepackage/contents/ui/AddFileDialog.qml:57
#, fuzzy, kde-format
#| msgid "Open Wallpaper Image"
msgctxt "@title:window"
msgid "Open Image"
msgstr "Otvori sliku podloge"

#: imagepackage/contents/ui/AddFileDialog.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr ""

#: imagepackage/contents/ui/config.qml:126
#, fuzzy, kde-format
#| msgid "&Positioning:"
msgid "Positioning:"
msgstr "P&ozicioniranje:"

#: imagepackage/contents/ui/config.qml:129
#, fuzzy, kde-format
#| msgid "Scaled & Cropped"
msgid "Scaled and Cropped"
msgstr "Rastegnuta i obrezana"

#: imagepackage/contents/ui/config.qml:133
#, kde-format
msgid "Scaled"
msgstr "Rastegnuta"

#: imagepackage/contents/ui/config.qml:137
#, fuzzy, kde-format
#| msgid "Scaled, keep proportions"
msgid "Scaled, Keep Proportions"
msgstr "Rastegnuta, sačuvaj proporcije"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Centered"
msgstr "Centrirana"

#: imagepackage/contents/ui/config.qml:145
#, kde-format
msgid "Tiled"
msgstr "Popločeno"

#: imagepackage/contents/ui/config.qml:173
#, kde-format
msgid "Background:"
msgstr ""

#: imagepackage/contents/ui/config.qml:174
#, kde-format
msgid "Blur"
msgstr ""

#: imagepackage/contents/ui/config.qml:183
#, kde-format
msgid "Solid color"
msgstr ""

#: imagepackage/contents/ui/config.qml:194
#, kde-format
msgid "Select Background Color"
msgstr ""

#: imagepackage/contents/ui/main.qml:34
#, fuzzy, kde-format
#| msgid "Next Wallpaper Image"
msgid "Open Wallpaper Image"
msgstr "Sljedeća slika podloge"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Sljedeća slika podloge"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, fuzzy, kde-format
#| msgid "Open Wallpaper Image"
msgid "Images"
msgstr "Otvori sliku podloge"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:74
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr ""

#: imagepackage/contents/ui/ThumbnailsComponent.qml:80
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Preuzmi nove pozadinske slike…"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, fuzzy, kde-format
#| msgid "&System wallpapers:"
msgid "Restore wallpaper"
msgstr "Pozadinske slike iz &sustava:"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, fuzzy, kde-format
#| msgid "&System wallpapers:"
msgid "Remove Wallpaper"
msgstr "Pozadinske slike iz &sustava:"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:336
#, kde-format
msgid "Image Files"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:48
#, kde-format
msgid "Order:"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:55
#, kde-format
msgid "Random"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "A to Z"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "Z to A"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Date modified (newest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (oldest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:96
#, kde-format
msgid "Group by folders"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, fuzzy, kde-format
#| msgid "C&hange images every:"
msgid "Change every:"
msgstr "&Mijenjaj slike svakih:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:118
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:138
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:158
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:189
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Folders"
msgstr "&Ukloni direktorij"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:193
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:231
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Remove Folder"
msgstr "&Ukloni direktorij"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:242
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Open Folder…"
msgstr "&Ukloni direktorij"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Preuzmi nove pozadinske slike…"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""

#, fuzzy
#~| msgid "&Add Folder..."
#~ msgid "Add Folder…"
#~ msgstr "&Dodaj mapu…"

#, fuzzy
#~| msgid "Use system-installed wallpapers in slideshow"
#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Koristi pozadinske slike instalirane u sustavu za prezentaciju"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Add Custom Wallpaper"
#~ msgstr "Pozadinske slike iz &sustava:"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Remove wallpaper"
#~ msgstr "Pozadinske slike iz &sustava:"

#, fuzzy
#~| msgctxt "Caption to wallpaper preview, %1 author name"
#~| msgid "by %1"
#~ msgid "%1 by %2"
#~ msgstr "Autor: %1"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Wallpapers"
#~ msgstr "Pozadinske slike iz &sustava:"

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "Download Wallpapers"
#~ msgstr "Preuzmi nove slike za pozadinu"

#~ msgid "Open..."
#~ msgstr "Otvori…"

#~ msgid "Center Tiled"
#~ msgstr "Popločeno i centrirano"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Odaberite slikovnu datoteku"

#~ msgid "P&ositioning:"
#~ msgstr "P&ozicioniranje:"

#~ msgid "&Color:"
#~ msgstr "&Boja:"

#~ msgid "Change wallpaper frame color"
#~ msgstr "Promijeni boju okvira slike podloge"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "Promijenite boju okvira koji je moguće vidjeti kada je slika podloke "
#~ "centrirana ili povećana u istim proporcijama."

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Sati' mm 'Minuta' ss 'Sekundi'"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Slike</span></p></body></html>"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "&Moje preuzete pozadinske slike:"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr ""
#~ "Koristi pozadinske slike za prezentaciju koje sam preuzeo/la kroz "
#~ "\"Preuzmi nove pozadinske slike...\""

#~ msgid "Custom folders:"
#~ msgstr "Prilagođene mape:"

#~ msgid "Remove from list"
#~ msgstr "Ukloni s liste"

#~ msgid "Finding images for the wallpaper slideshow."
#~ msgstr "Tražim slike za prezentaciju pozadine radne površine."

#~ msgid "Adding wallpaper package in %1"
#~ msgstr "Dodajem paket pozadinskih slika u %1"

#~ msgid "Adding image %1"
#~ msgstr "Dodajem sliku %1"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "E-pošta:"

#~ msgid "License:"
#~ msgstr "Licenca:"

#~ msgid "&Picture:"
#~ msgstr "&Slika:"

#~ msgid "Browse"
#~ msgstr "Pregledaj"

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Color:"
#~ msgstr "Boja:"
