# Chinese translations for plasma-desktop package
# plasma-desktop 套件的正體中文翻譯.
# Copyright (C) 2019 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# pan93412 <pan93412@gmail.com>, 2019, 2020.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-12 00:39+0000\n"
"PO-Revision-Date: 2024-03-12 02:04+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 24.04.70\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "切換請勿打擾"

#: sourcesmodel.cpp:392
#, kde-format
msgid "Other Applications"
msgstr "其他應用程式"

#: ui/ApplicationConfiguration.qml:92
#, kde-format
msgid "Show popups"
msgstr "顯示彈出通知"

#: ui/ApplicationConfiguration.qml:106
#, kde-format
msgid "Show in do not disturb mode"
msgstr "在「請勿打擾」模式中顯示"

#: ui/ApplicationConfiguration.qml:119 ui/main.qml:183
#, kde-format
msgid "Show in history"
msgstr "在歷史記錄中顯示"

#: ui/ApplicationConfiguration.qml:130
#, kde-format
msgid "Show notification badges"
msgstr "顯示通知徽章"

#: ui/ApplicationConfiguration.qml:167
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "設定事件"

#: ui/ApplicationConfiguration.qml:175
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "此應用程式不支援對每個事件個別設定通知"

#: ui/ApplicationConfiguration.qml:269
#, kde-format
msgid "Show a message in a pop-up"
msgstr "在彈出視窗裡顯示訊息"

#: ui/ApplicationConfiguration.qml:278
#, kde-format
msgid "Play a sound"
msgstr "播放音效"

#: ui/main.qml:46
#, kde-format
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "系統通知…"

#: ui/main.qml:52
#, kde-format
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "應用程式設定…"

#: ui/main.qml:77
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"找不到顯示通知所需的「通知」元件。請確保它存在，不論是在系統匣還是作為一個獨"
"立的元件。"

#: ui/main.qml:88
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "通知目前由「%1 %2」而非 Plasma 提供。"

#: ui/main.qml:92
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "通知目前不由 Plasma 提供。"

#: ui/main.qml:99
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "請勿打擾模式"

#: ui/main.qml:104
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr "自動啟用："

#: ui/main.qml:105
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "鏡像螢幕時啟用"

#: ui/main.qml:117
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "分享螢幕時啟用"

#: ui/main.qml:132
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr "手動以快捷鍵切換："

#: ui/main.qml:139
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "可見狀態"

#: ui/main.qml:144
#, kde-format
msgid "Critical notifications:"
msgstr "嚴重通知："

#: ui/main.qml:145
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "在「請勿打擾」模式中顯示"

#: ui/main.qml:157
#, kde-format
msgid "Normal notifications:"
msgstr "一般通知："

#: ui/main.qml:158
#, kde-format
msgid "Show over full screen windows"
msgstr "在全螢幕視窗上顯示"

#: ui/main.qml:170
#, kde-format
msgid "Low priority notifications:"
msgstr "低優先級通知："

#: ui/main.qml:171
#, kde-format
msgid "Show popup"
msgstr "顯示彈出通知"

#: ui/main.qml:200
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "彈出視窗："

#: ui/main.qml:206
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "位置："

#: ui/main.qml:207
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "通知圖示附近"

#: ui/main.qml:244
#, kde-format
msgid "Choose Custom Position…"
msgstr "選擇自訂位置…"

#: ui/main.qml:253 ui/main.qml:269
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 秒"

#: ui/main.qml:258
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "隱藏間隔："

#: ui/main.qml:281
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "額外回饋"

#: ui/main.qml:287
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "在通知中顯示"

#: ui/main.qml:288
#, kde-format
msgid "Application progress:"
msgstr "應用程式進度："

#: ui/main.qml:302
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "進行時保持彈出視窗為開啟狀態"

#: ui/main.qml:315
#, kde-format
msgid "Notification badges:"
msgstr "通知徽章："

#: ui/main.qml:316
#, kde-format
msgid "Show in task manager"
msgstr "在工作管理員顯示"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "彈出通知位置"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "應用程式設定"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "應用程式"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "系統服務"

#: ui/SourcesPage.qml:156
#, kde-format
msgid "No application or event matches your search term"
msgstr "沒有應用程式或事件符合您的搜尋字詞"

#: ui/SourcesPage.qml:180
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr "從列表選取應用程式以調整其通知設定及行為"

#~ msgctxt "@action:button Application-specific notifications"
#~ msgid "Configure Application Settings…"
#~ msgstr "調整應用程式設定…"

#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "特定應用程式的設定"

#~ msgid "Configure…"
#~ msgstr "設定…"

#~ msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#~ msgid "Enable:"
#~ msgstr "啟用："

#~ msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
#~ msgid "Keyboard shortcut:"
#~ msgstr "鍵盤快捷鍵："

#~ msgid "Configure Notifications"
#~ msgstr "設定通知"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "此模組讓您能管理應用程式和系統的通知。"

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "切換方式："

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "pan93412"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "pan93412@gmail.com"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "顯示嚴重通知"

#~ msgid "Always keep on top"
#~ msgstr "永遠保持頂端"

#~ msgid "Popup position:"
#~ msgstr "彈出通知位置："
