# Translation of plasma_applet_org.kde.plasma.private.systemtray.po to Brazilian Portuguese
# Copyright (C) 2016-2020 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2016, 2019, 2020.
# Aracele Torres <aracele@kde.org>, 2017.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-17 00:39+0000\n"
"PO-Revision-Date: 2022-08-19 15:31-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Geral"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Elementos"

#: package/contents/ui/ConfigEntries.qml:33
#, kde-format
msgid "Application Status"
msgstr "Status dos aplicativos"

#: package/contents/ui/ConfigEntries.qml:35
#, kde-format
msgid "Communications"
msgstr "Comunicações"

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "System Services"
msgstr "Serviços do sistema"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Hardware Control"
msgstr "Controle do hardware"

#: package/contents/ui/ConfigEntries.qml:42
#, kde-format
msgid "Miscellaneous"
msgstr "Diversos"

#: package/contents/ui/ConfigEntries.qml:74
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Elemento"

#: package/contents/ui/ConfigEntries.qml:81
#, kde-format
msgid "Visibility"
msgstr "Visibilidade"

#: package/contents/ui/ConfigEntries.qml:88
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Atalho de teclado"

#: package/contents/ui/ConfigEntries.qml:242
#, kde-format
msgid "Shown when relevant"
msgstr "Visível quando relevante"

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always shown"
msgstr "Sempre visível"

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Always hidden"
msgstr "Sempre oculto"

#: package/contents/ui/ConfigEntries.qml:245
#, kde-format
msgid "Disabled"
msgstr "Desativado"

#: package/contents/ui/ConfigEntries.qml:309
#, kde-format
msgid "Always show all entries"
msgstr "Sempre mostrar todos os elementos"

#: package/contents/ui/ConfigGeneral.qml:24
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Tamanho do ícone no painel:"

#: package/contents/ui/ConfigGeneral.qml:26
#, kde-format
msgid "Small"
msgstr "Pequeno"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel height"
msgstr "Escalar com a altura do painel"

#: package/contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Scale with Panel width"
msgstr "Escalar com a largura do painel"

#: package/contents/ui/ConfigGeneral.qml:40
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Habilitado automaticamente quando no modo de toque"

#: package/contents/ui/ConfigGeneral.qml:50
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Espaçamento do ícone no painel:"

#: package/contents/ui/ConfigGeneral.qml:53
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Pequeno"

#: package/contents/ui/ConfigGeneral.qml:57
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigGeneral.qml:61
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Grande"

#: package/contents/ui/ConfigGeneral.qml:84
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Definir automaticamente para grande quando no modo de toque"

#: package/contents/ui/ExpandedRepresentation.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Voltar"

#: package/contents/ui/ExpandedRepresentation.qml:72
#, kde-format
msgid "Status and Notifications"
msgstr "Notificações e status"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "Mais ações"

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr "Manter aberta"

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Mostrar todos os itens na área de notificação como uma janela"

#: package/contents/ui/ExpanderArrow.qml:39
#, kde-format
msgid "Close popup"
msgstr "Fechar notificação"

#: package/contents/ui/ExpanderArrow.qml:39
#, kde-format
msgid "Show hidden icons"
msgstr "Mostrar ícones ocultos"

#~ msgid "Expand System Tray"
#~ msgstr "Expandir a área de notificação"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (carregamento automático)"

#~ msgid "This layout may look odd with a short panel."
#~ msgstr "Este layout pode parece estranho num painel curto."

#~ msgid "This layout may look odd with a narrow panel."
#~ msgstr "Este layout pode parece estranho num painel estreito."

#~ msgctxt "The arrangement of system tray icons in the Panel"
#~ msgid "Panel icon arrangement:"
#~ msgstr "Organização dos ícones no painel:"

#~ msgid "One row of small icons"
#~ msgstr "Uma linha de ícones pequenos"

#~ msgid "One column of small icons"
#~ msgstr "Uma coluna de ícones pequenos"

#~ msgid "Two rows of small icons"
#~ msgstr "Duas linhas de ícones pequenos"

#~ msgid "Two columns of small icons"
#~ msgstr "Duas colunas de ícones pequenos"

#~ msgid "One row"
#~ msgstr "Uma linha"

#~ msgid "One column"
#~ msgstr "Uma coluna"

#~ msgid "Two rows"
#~ msgstr "Duas linhas"

#~ msgid "Two columns"
#~ msgstr "Duas colunas"

#~ msgid "Very Small"
#~ msgstr "Muito pequeno"

#~ msgid "Medium"
#~ msgstr "Médio"

#~ msgid "Huge"
#~ msgstr "Muito grande"

#~ msgid "Enormous"
#~ msgstr "Enorme"
