# Translation of plasma_applet_org.kde.plasma.cameraindicator.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2023-09-26 12:46+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/ui/FullRepresentation.qml:40
#, kde-format
msgctxt "@title"
msgid "Camera"
msgstr "Càmera"

#: contents/ui/FullRepresentation.qml:43
#, kde-format
msgctxt "@info:status"
msgid "Active"
msgstr "Activa"

#: contents/ui/FullRepresentation.qml:45
#, kde-format
msgctxt "@info:status"
msgid "Idle"
msgstr "Inactiva"

#: contents/ui/FullRepresentation.qml:47
#, kde-format
msgctxt "@info:status"
msgid "Error"
msgstr "Error"

#: contents/ui/FullRepresentation.qml:49
#, kde-format
msgctxt "@info:status"
msgid "Creating"
msgstr "En creació"

#: contents/ui/FullRepresentation.qml:51
#, kde-format
msgctxt "@info:status"
msgid "Suspended"
msgstr "Suspesa"

#: contents/ui/FullRepresentation.qml:53
#, kde-format
msgctxt "@info:status"
msgid "Unknown"
msgstr "Desconeguda"

#: contents/ui/FullRepresentation.qml:69
#, kde-format
msgctxt "@info:status %1 camera name"
msgid "%1 is in use"
msgstr "%1 està en ús"

#: contents/ui/main.qml:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Camera indicator is unavailable"
msgstr "L'indicador de càmera no és disponible"

#: contents/ui/main.qml:23
#, kde-format
msgctxt "@info:tooltip"
msgid "A camera is in use"
msgid_plural "%1 cameras are in use"
msgstr[0] "Hi ha una càmera en ús"
msgstr[1] "Hi ha %1 càmeres en ús"

#: contents/ui/main.qml:25
#, kde-format
msgctxt "@info:tooltip"
msgid "No camera is in use"
msgstr "No hi ha cap càmera en ús"
