msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-09 00:39+0000\n"
"PO-Revision-Date: 2024-03-17 20:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/libkmpris.pot\n"
"X-Crowdin-File-ID: 45053\n"

#: kded/mprisservice.cpp:105
#, kde-format
msgctxt "@title Name for global shortcuts category"
msgid "Media Controller"
msgstr "媒体控制器"

#: kded/mprisservice.cpp:114
#, kde-format
msgctxt "@title shortcut"
msgid "Play/Pause media playback"
msgstr "播放/暂停媒体播放"

#: kded/mprisservice.cpp:115
#, kde-format
msgctxt "@title shortcut"
msgid "Media playback next"
msgstr "播放下一首媒体"

#: kded/mprisservice.cpp:116
#, kde-format
msgctxt "@title shortcut"
msgid "Media playback previous"
msgstr "播放上一首媒体"

#: kded/mprisservice.cpp:117
#, kde-format
msgctxt "@title shortcut"
msgid "Stop media playback"
msgstr "停止媒体播放"

#: kded/mprisservice.cpp:118
#, kde-format
msgctxt "@title shortcut"
msgid "Pause media playback"
msgstr "暂停媒体播放"

#: kded/mprisservice.cpp:119
#, kde-format
msgctxt "@title shortcut"
msgid "Play media playback"
msgstr "播放媒体"

#: kded/mprisservice.cpp:120
#, kde-format
msgctxt "@title shortcut"
msgid "Media volume up"
msgstr "媒体音量提高"

#: kded/mprisservice.cpp:121
#, kde-format
msgctxt "@title shortcut"
msgid "Media volume down"
msgstr "媒体音量降低"

#: multiplexermodel.cpp:71
#, kde-format
msgctxt "@action:button"
msgid "Choose player automatically"
msgstr "自动选择播放器"
