# translation of kio_settings.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
# Mohamad Reza Mirdamadi <mohi@linuxshop.ir>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio_settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-08 00:48+0000\n"
"PO-Revision-Date: 2011-09-27 16:01+0330\n"
"Last-Translator: Mohamad Reza Mirdamadi <mohi@linuxshop.ir>\n"
"Language-Team: Farsi (Persian) <>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: kio_applications.cpp:122
#, kde-format
msgid "Applications"
msgstr "کاربردها"

#: kio_applications.cpp:122
#, kde-format
msgid "Programs"
msgstr "برنامه‌ها"

#: kio_applications.cpp:131
#, kde-format
msgid "Unknown application folder"
msgstr "پوشه برنامه‌ی ناشناس"

#~ msgid "Settings"
#~ msgstr "تنظیمات"
