# translation of kcminput.po to hebrew
# KDE Hebrew Localization Project
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 1999-2003 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Dror Levin <spatz@012.net.il>, 2003.
# Diego Iastrubni <elcuco@kdemail.net>, 2004.
# Diego Iastrubni <elcuco@kde.org>, 2005, 2007, 2008, 2012.
# tahmar1900 <tahmar1900@gmail.com>, 2009.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmmousetheme\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-10-22 08:37+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.1\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "שם ערכת הסמנים הנוכחית"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "גודל סמן נוכחי"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "יש להפעיל את פלזמה מחדש כדי שהשינויים האלה ייכנסו לתוקף."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "לא ניתן ליצור קובץ זמני."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "לא ניתן להוריד את ארכיון ערכת הסמלים: %1"

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "הקובץ אינו ארכיון ערכת סמלים תקני."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "יצירת התיקייה ‚icons’ (סמלים) נכשלה."

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"ערכת סמלים בשם %1 כבר קיימת בתיקיית ערכות הסמלים שלך. להחליפה בערכת נושא זו?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "לדרוס ערכת סמלים?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "הערכה הותקנה בהצלחה."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "זמן קצוב בשניות"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "הגודל המבוקש ‚%1’ לא זמין, ייעשה שימוש ב־%2 במקום."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"כלי זה מאפשר לך להגדיר את ערכת סמני העכבר להפעלת הפלזמה הנוכחית מבלי להגדיר "
"בטעות ערכה שלא זמינה או שכבר מוגדרת."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"שם ערכת הסמנים שברצונך להגדיר להפעלת הפלזמה הנוכחית שלך (העברת נתיב מלא "
"תשתמש רק בחלק האחרון של הנתיב)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "הצגת כל ערכות הסמנים הזמינות במערכת (ומה הערכה הנוכחית)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "להשתמש בגודל מסוים במקום בגודל ברירת המחדל של הערכה"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"הערכה המבוקשת „%1” כבר מוגדר כערכת ברירת המחדל של הפעלת הפלזמה הנוכחית."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr "ערכת סמני העכבר %1 הוחלה בהצלחה על הפעלת הפלזמה הנוכחית שלך"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"יש להפעיל את הפעלת הפלזמה מחדש כדי שערכת הסמנים החדשה שהחלת תופיע כראוי."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"לא ניתן למצוא את ערכת הסמנים „%1”. הערכה צריכה להיות אחת מהאפשרויות הבאות: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "ערכות הסמנים הבאות נמצאות במערכת שלך:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(ערכת סמלים נוכחית להפעלת פלזמה זו)"

#: ui/Delegate.qml:43
#, kde-format
msgid "Remove Theme"
msgstr "הסרת ערכה"

#: ui/Delegate.qml:50
#, kde-format
msgid "Restore Cursor Theme"
msgstr "איפוס ערכת סמנים"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "משוב טעינה"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "הגדרת ההנפשות שיוצגו כאשר יישום עולה."

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "משוב סמן:"

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "ללא"

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "נייח"

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "מהבהב"

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "קופץ"

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "משוב מנהל משימות:"

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "הפעלת הנפשה"

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "לעצור הנפשה לאחר:"

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "שנייה"
msgstr[1] "שתי שניות"
msgstr[2] "%1 שניות"
msgstr[3] "%1 שניות"

#: ui/main.qml:64 ui/main.qml:102
#, kde-format
msgid "Size: %1"
msgstr "גודל: %1"

#: ui/main.qml:117
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "ה&גדרת משוב השיגור…"

#: ui/main.qml:131
#, kde-format
msgid "&Install from File…"
msgstr "ה&תקנה מקובץ…"

#: ui/main.qml:137
#, kde-format
msgid "&Get New…"
msgstr "הורדת &חדשות…"

#: ui/main.qml:181
#, kde-format
msgid "Open Theme"
msgstr "פתיחת ערכת סמלים"

#: ui/main.qml:183
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "קובצי ערכות סמנים (‎*.tar.gz‏ ‎*.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(גדלים זמינים: %1)"

#~ msgid "Name"
#~ msgstr "שם"

#~ msgid "Description"
#~ msgstr "תיאור"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "צוות התרגום של KDE ישראל"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-l10n-he@kde.org"

#, fuzzy
#~| msgid "Cursor Theme"
#~ msgid "Cursors"
#~ msgstr "ערכת־נושא למצביע העכבר"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "כל הזכויות שמורות 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt> אין באפשרותך לשנות את ערכת הנוזא שאתה משתמש בה.<br /> עליך להשתמש "
#~ "בערכה אחרת לפני כן</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt> האם אתה בטוח שברצונך להסיר את ערכת הנושא למצביע <i>%1</i>?<br /> "
#~ "פעולה זו תמחק את כל הקבצים שהותקנו על ידי ערכת נושא זו. </qt>"

#~ msgid "Confirmation"
#~ msgstr "אישור"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "רזולוציה תלויה"

#~ msgid "Cursor Settings Changed"
#~ msgstr "הגדרות המצביע השתנו"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "גרור או הקלד כתובת ערכת נושא"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "לא ניתן להוריד את ארכיון ערכת הנושא למצביע. אנא בדוק שהכתובת %1 נכונה."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "קבל ערכות נושא חדשות מהאינטרנט"
