# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2010, 2011, 2012, 2013.
# Rolf Eike Beer <kde@opensource.sf-tec.de>, 2009.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2010.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010, 2011.
# Burkhard Lück <lueck@hube-lueck.de>, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2020-09-22 07:20+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Eltern-UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Hersteller"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produkt"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Beschreibung"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Symbol"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Logos"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "Status"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Ergebnis der Operation"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Zeitstempel"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Prozessor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Anzahl"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maximalgeschwindigkeit"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Kann die Frequenz wechseln"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Block"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Hohe Kennzahl"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Niedrige Kennzahl"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Gerät"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Speicherzugriff"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Verfügbar"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Dateipfad"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Speicherlaufwerk"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

# TODO: IEEE 1394 im Originalstring
#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Plattform"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Festplatte"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CD-ROM-Laufwerk"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diskette"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Bandlaufwerk"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Laufwerkstyp"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Wechselbar"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Hotplug-fähig"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optisches Laufwerk"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HD-DVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HD-DVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HD-DVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Unterstützte Medien"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Lesegeschwindigkeit"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Schreibgeschwindigkeit"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Schreibgeschwindigkeiten"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Speichermedium"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Weitere"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Unbenutzt"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Dateisystem"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Partitionstabelle"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Verschlüsselt"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Belegt"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Unbekannt"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignoriert"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Dateisystemtyp"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Bezeichnung"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Verschlüsselter Container"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optische Disk"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Audio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Daten"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video-CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super-Video-CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video-DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video-Blu-ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Verfügbarer Inhalt"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Unbekannter Disk-Typ"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Beschreibbare CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Wiederbeschreibbare CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Beschreibbare DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Wiederbeschreibbare DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Beschreibbare DVD Plus"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Wiederbeschreibbare DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Beschreibbare zweilagige DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Wiederbeschreibbare zweilagige DVD Plus"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "BD-ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Beschreibbare Blu-Ray-Disk"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Wiederbeschreibbare Blu-Ray-Disk"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD-DVD-ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Beschreibbare HD-DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Wiederbeschreibbare HD-DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Disc-Typ"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Fortsetzbar"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Leer"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Wiederbeschreibbar"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Größe"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Kamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Unterstützte Protokolle"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Unterstützte Treiber"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Tragbarer Medienspieler"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Akku"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Unbekannter Akku"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA-Akku"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS-Akku"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Primärer Akku"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Maus-Akku"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Tastatur-Akku"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Tastatur/Maus-Akku"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Kamera-Akku"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Telefon-Akku"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Monitor-Akku"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Spiel-Eingabeakku"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bluetooth-Akku"

#: soliddeviceengine.cpp:391
#, fuzzy
#| msgid "Camera Battery"
msgid "Tablet Battery"
msgstr "Kamera-Akku"

#: soliddeviceengine.cpp:391
#, fuzzy
#| msgid "Phone Battery"
msgid "Headphone Battery"
msgstr "Telefon-Akku"

#: soliddeviceengine.cpp:392
#, fuzzy
#| msgid "Mouse Battery"
msgid "Headset Battery"
msgstr "Maus-Akku"

#: soliddeviceengine.cpp:392
#, fuzzy
#| msgid "Mouse Battery"
msgid "Touchpad Battery"
msgstr "Maus-Akku"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Wird nicht aufgeladen"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Wird geladen"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Wird entladen"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Vollständig geladen"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Angeschlossen"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Typ"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Ladestand"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Wiederaufladbar"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Ladestatus"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Typ-Beschreibung"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Gerätetypen"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Größe"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "Das Dateisystem reagiert nicht"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Das unter „%1“ eingehängte Dateisystem reagiert nicht"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Freier Speicherplatz"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Freier Speicherplatz (Text)"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Textgröße"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Temperatur"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Temperatureinheit"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "In Benutzung"

#~ msgid "Network Interface"
#~ msgstr "Netzwerkschnittstelle"

#~ msgid "Interface Name"
#~ msgstr "Schnittstellenname"

#~ msgid "Wireless"
#~ msgstr "Drahtlos"

#~ msgid "Hardware Address"
#~ msgstr "Hardware-Adresse"

#~ msgid "MAC Address"
#~ msgstr "MAC-Adresse"

#~ msgid "AC Adapter"
#~ msgstr "Netzteil"

#~ msgid "Button"
#~ msgstr "Knopf"

#~ msgid "Lid Button"
#~ msgstr "Bildschirm-Schalter"

#~ msgid "Power Button"
#~ msgstr "Netzschalter"

#~ msgid "Sleep Button"
#~ msgstr "Ruhezustand-Knopf"

#~ msgid "Unknown Button Type"
#~ msgstr "Unbekannter Knopftyp"

#~ msgid "Has State"
#~ msgstr "Hat den Status"

#~ msgid "State Value"
#~ msgstr "Status-Wert"

#~ msgid "Pressed"
#~ msgstr "Gedrückt"

#~ msgid "Audio Interface"
#~ msgstr "Audio-Schnittstelle"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "OSS (Open Sound System)"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Unbekannter Audio-Treiber"

#~ msgid "Driver"
#~ msgstr "Treiber"

#~ msgid "Driver Handle"
#~ msgstr "Treiber-Alias"

#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Unbekannter Audio-Schnittstellen-Typ"

#~ msgid "Audio Control"
#~ msgstr "Audio-Kontrolle"

#~ msgid "Audio Input"
#~ msgstr "Audio-Eingabe"

#~ msgid "Audio Output"
#~ msgstr "Audio-Ausgabe"

#~ msgid "Audio Device Type"
#~ msgstr "Art des Audiogeräts"

#~ msgid "Internal Soundcard"
#~ msgstr "Interne Soundkarte"

#~ msgid "USB Soundcard"
#~ msgstr "USB-Soundkarte"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire-Soundkarte"

#~ msgid "Headset"
#~ msgstr "Headset"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Soundkartentyp"

#~ msgid "DVB Interface"
#~ msgstr "DVB-Schnittstelle"

#~ msgid "Device Adapter"
#~ msgstr "Geräteadapter"

#~ msgid "DVB Unknown"
#~ msgstr "DVB (unbekannt)"

#~ msgid "DVB Audio"
#~ msgstr "DVB-Audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB Frontend"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB-Video"

#~ msgid "DVB Device Type"
#~ msgstr "DVB-Gerätetyp"

#~ msgid "Device Index"
#~ msgstr "Geräteindex"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Treiber-Anfasser"
