# translation of kcmicons.po to Occitan (lengadocian)
# Occitan translation of kcmicons.po
#
# Yannig MARCHEGAY (Kokoyaya) <yannig@marchegay.org> - 2006-2007
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2008-08-05 22:26+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: main.cpp:161
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr ""

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr ""

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: main.cpp:228
#, fuzzy, kde-format
#| msgid "Install New Theme..."
msgid "Installing icon themes…"
msgstr "Installar un tèma novèl..."

#: main.cpp:238
#, fuzzy, kde-format
#| msgid "Install New Theme..."
msgid "Installing %1 theme…"
msgstr "Installar un tèma novèl..."

#: ui/main.qml:45
#, fuzzy, kde-format
#| msgid "Install New Theme..."
msgid "Install from File…"
msgstr "Installar un tèma novèl..."

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Install New Theme..."
msgid "Get New…"
msgstr "Installar un tèma novèl..."

#: ui/main.qml:166
#, kde-format
msgid "Remove Icon Theme"
msgstr ""

#: ui/main.qml:173
#, kde-format
msgid "Restore Icon Theme"
msgstr ""

#: ui/main.qml:245
#, kde-format
msgid "Open Theme"
msgstr ""

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#~ msgid "Main Toolbar"
#~ msgstr "Barra d'espleches principala"

#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Secondary Toolbars"
#~ msgstr "Barra d'espleches principala"

#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Main toolbar icons size"
#~ msgstr "Barra d'espleches principala"

#, fuzzy
#~| msgid "Size:"
#~ msgctxt "@label:slider"
#~ msgid "Size:"
#~ msgstr "Talha :"

#~ msgid "Toolbar"
#~ msgstr "Barra d'espleches"

#~ msgid "Panel"
#~ msgstr "Panèl"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Yannig Marchegay (Kokoyaya)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yannig@marchegay.org"

#~ msgid "Icons"
#~ msgstr "Icònas"

#~ msgid "Geert Jansen"
#~ msgstr "Geert Jansen"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Rahn"

#~ msgid "Use of Icon"
#~ msgstr "Type d'icône"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "Defaut"

#, fuzzy
#~| msgid "Active"
#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "Actiu"

#, fuzzy
#~| msgid "Disabled"
#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "Desactivat"

#~ msgid "No Effect"
#~ msgstr "Pas d'efièch"

#~ msgid "Gamma"
#~ msgstr "Gammà"

#~ msgid "Desaturate"
#~ msgstr "Desaturar"

#~ msgid "Preview"
#~ msgstr "Ulhada"

#~ msgid "Name"
#~ msgstr "Nom"

#~ msgid "Description"
#~ msgstr "Descripcion"

#~ msgid "Confirmation"
#~ msgstr "Confirmacion"

#~ msgid "Ad&vanced"
#~ msgstr "A&vançat"
