# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2020, 2021, 2024 A S Alam <aalam@users.sf.net>
# Aman Alam <alam.yellow@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2024-02-05 07:41-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "ਡੈਸਕਟਾਪ ਵਿੱਚ ਜੋੜੋ"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "ਟਾਸਕ ਮੈਨੇਜਰ ਵਿੱਚ ਟੰਗੋ"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "ਪੈਨਲ ਵਿੱਚ ਜੋੜੋ (ਵਿਦਜੈੱਟ)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "ਤਾਜ਼ਾ ਫ਼ਾਇਲਾਂ"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "ਤਾਜ਼ਾ ਫ਼ਾਇਲਾਂ ਨੂੰ ਭੁਲਾਓ"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "…ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸੋਧੋ"

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "…ਐਡ-ਆਨ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ ਜਾਂ ਇੰਤਜ਼ਾਮ ਕਰੋ"

#: plugin/appentry.cpp:306
#, kde-format
msgid "Hide Application"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਓਹਲੇ ਕਰੋ"

#: plugin/appentry.cpp:364
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:366
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "ਐਪਲੀਕੇਸ਼ਨਾਂ"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "ਇਸ ਅਧੀਨ-ਮੇਨੂ ਵਿੱਚ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਲੁਕਾਓ"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "'%1' ਵਿੱਚ ਐਪਲੀਕੇਸਨਾਂ ਨੂੰ ਨਾ-ਲੁਕਾਓ"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "ਕੇ-ਰਨਰ ਵੇਖਾਓ"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "ਖੋਜੋ, ਗਿਣਤੀ ਕਰੋ ਜਾਂ ਕਮਾਂਡ ਚਲਾਓ"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "ਕੰਪਿਊਟਰ"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:546 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "ਪਸੰਦੀਦਾ"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "ਤਾਜ਼ਾ ਵਰਤੇ"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "ਫਾਇਲ"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਭੁਲਾਓ"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "ਰੱਖਣ ਵਾਲਾ ਫੋਲਡਰ ਖੋਲ੍ਹੋ"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "ਫ਼ਾਇਲ ਨੂੰ ਭੁਲਾਓ"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "ਸਭ ਨੂੰ ਭੁਲਾਓ"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਭੁਲਾਓ"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "ਸਾਰੀਆਂ ਫਾਇਲ ਭੁਲਾਓ"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "%1 ਨੂੰ ਲੁਕਾਓ"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "ਸਭ ਐਪਲੀਕੇਸ਼ਨ"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "ਇਹ ਦਿਖਾਈ ਨਹੀਂ ਦੇਵੇਗਾ! ਛੱਡੋ ਪਰ੍ਹਾ"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "ਅਕਸਰ ਵਰਤੀਆਂ ਫਾਇਲ"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "ਅਕਸਰ ਵਰਤੇ ਗਏ ਐਪਲੀਕੇਸ਼ਨ"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "ਪਾਵਰ / ਸ਼ੈਸ਼ਨ"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "ਖੋਜ ਦੇ ਨਤੀਜੇ"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "ਲਾਕ"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "ਲਾਗ ਆਉਟ"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "ਸ਼ੈਸ਼ਨ ਸੰਭਾਲੋ"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "ਵਰਤੋਂਕਾਰ ਨੂੰ ਬਦਲੋ"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "ਸਲੀਪ"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "ਹਾਈਬਰਨੇਟ ਕਰੋ"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "ਬੰਦ ਕਰੋ"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "ਸ਼ੈਸ਼ਨ"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "ਸਿਸਟਮ"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "ਸਕਰੀਨ ਨੂੰ ਲਾਕ ਕਰੋ"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "ਸ਼ੈਸ਼ਨ ਖਤਮ ਕਰੋ"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "ਵੱਖਰੇ ਵਰਤੋਂਕਾਰ ਵਜੋਂ ਸਮਾਂਤਰ ਸ਼ੈਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "ਰੈਮ ਉੱਤੇ ਸਸਪੈਂਡ ਕਰੋ"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "ਡਿਸਕ ਉੱਤੇ ਸਸਪੈਂਡ ਕਰੋ"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "ਕੰਪਿਊਟਰ ਨੂੰ ਬੰਦ ਕਰੋ"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "ਸਿਸਟਮ ਕਾਰਵਾਈਆਂ"

#~ msgid "Show Contact Information…"
#~ msgstr "…ਸੰਪਰਕ ਜਾਣਕਾਰੀ ਨੂੰ ਵੇਖਾਓ"

#~ msgid "Contacts"
#~ msgstr "ਸੰਪਰਕ"

#~ msgid "Forget Contact"
#~ msgstr "ਸੰਪਰਕ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Forget All Contacts"
#~ msgstr "ਸਾਰੇ ਸੰਪਰਕਾਂ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Recent Contacts"
#~ msgstr "ਤਾਜ਼ਾ ਸੰਪਰਕ"

#~ msgid "Documents"
#~ msgstr "ਦਸਤਾਵੇਜ਼"

#~ msgid "Forget Document"
#~ msgstr "ਦਸਤਾਵੇਜ਼ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "Forget All Documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਭੁਲਾਓ"

#~ msgid "General"
#~ msgstr "ਆਮ"

#~ msgid "Remove from Favorites"
#~ msgstr "ਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ"

#~ msgid "Add to Favorites"
#~ msgstr "ਪਸੰਦ ਵਿੱਚ ਜੋੜੋ"

#, fuzzy
#~| msgid "Favorites"
#~ msgid "Show In Favorites"
#~ msgstr "ਪਸੰਦੀਦਾ"

#, fuzzy
#~| msgid "Icon"
#~ msgid "Icon:"
#~ msgstr "ਆਈਕਾਨ"

#~ msgid "Show applications as:"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਵਜੋਂ ਵੇਖਾਓ:"

#~ msgid "Name only"
#~ msgstr "ਕੇਵਲ ਨਾਂ"

#~ msgid "Description only"
#~ msgstr "ਕੇਵਲ ਵੇਰਵਾ"

#~ msgid "Name (Description)"
#~ msgstr "ਨਾਂ (ਵੇਰਵਾ)"

#~ msgid "Description (Name)"
#~ msgstr "ਵੇਰਵਾ (ਨਾਂ)"

#, fuzzy
#~| msgid "Behavior"
#~ msgid "Behavior:"
#~ msgstr "ਰਵੱਈਆ"

#, fuzzy
#~| msgid "Show applications as:"
#~ msgid "Sort applications alphabetically"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ ਵਜੋਂ ਵੇਖਾਓ:"

#, fuzzy
#~| msgid "Flatten menu to a single level"
#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "ਇੱਕ ਪੱਧਰ ਲਈ ਸਮਤਲ ਮੀਨੂ"

#, fuzzy
#~| msgid "Categories"
#~ msgid "Show categories:"
#~ msgstr "ਕੈਟਾਗਰੀਆਂ"

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Recent applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ"

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Often used applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Recent documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼"

#, fuzzy
#~| msgid "Recent Contacts"
#~ msgid "Recent contacts"
#~ msgstr "ਤਾਜ਼ਾ ਸੰਪਰਕ"

#, fuzzy
#~| msgid "Show recent contacts"
#~ msgid "Often used contacts"
#~ msgstr "ਤਾਜ਼ਾ ਸੰਪਰਕਾਂ ਨੂੰ ਵੇਖਾਓ"

#, fuzzy
#~| msgid "Recently Used"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "ਤਾਜ਼ਾ ਵਰਤੇ"

#, fuzzy
#~| msgid "Recently Used"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "ਤਾਜ਼ਾ ਵਰਤੇ"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search:"
#~ msgstr "ਖੋਜ"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "ਬੁੱਕਮਾਰਕ, ਫਾਇਲਾਂ ਅਤੇ ਈਮੇਲਾਂ ਲਈ ਖੋਜ ਕਰੋ"

#~ msgid "Align search results to bottom"
#~ msgstr "ਖੋਜ ਨਤੀਜਿਆਂ ਨੂੰ ਤਲ ਉੱਤੇ ਇਕਸਾਰ ਕਰੋ"

#~ msgid "Searching for '%1'"
#~ msgstr "'%1' ਲਈ ਖੋਜ ਜਾਰੀ ਹੈ"

#, fuzzy
#~| msgid "Type to search."
#~ msgid "Type to search..."
#~ msgstr "ਖੋਜਣ ਲਈ ਲਿਖੋ।"

#~ msgid "Edit Applications..."
#~ msgstr "...ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸੋਧੋ"

#~ msgid "Search..."
#~ msgstr "...ਖੋਜ"

#, fuzzy
#~| msgid "Remove '%1'..."
#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "...'%1' ਹਟਾਓ"

#~ msgid "Run Command..."
#~ msgstr "...ਕਮਾਂਡ ਨੂੰ ਚਲਾਓ"

#~ msgid "Run a command or a search query"
#~ msgstr "ਕਮਾਂਡ ਜਾਂ ਖੋਜ ਕਿਊਰੀ ਨੂੰ ਚਲਾਓ"

#~ msgid "Show recent applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਵੇਖਾਓ"

#, fuzzy
#~| msgid "Show recent applications"
#~ msgid "Show often used applications"
#~ msgstr "ਤਾਜ਼ਾ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਵੇਖਾਓ"

#~ msgid "Show recent documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਵੇਖਾਓ"

#, fuzzy
#~| msgid "Show recent documents"
#~ msgid "Show often used documents"
#~ msgstr "ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼ਾਂ ਨੂੰ ਵੇਖਾਓ"

#~ msgid "Show recent contacts"
#~ msgstr "ਤਾਜ਼ਾ ਸੰਪਰਕਾਂ ਨੂੰ ਵੇਖਾਓ"

#~ msgid "Removable Storage"
#~ msgstr "ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ਼"

#~ msgid "Places"
#~ msgstr "ਥਾਵਾਂ"

#~ msgid "Logout"
#~ msgstr "ਲਾਗ ਆਉਟ"

#~ msgid "Suspend"
#~ msgstr "ਸਸਪੈਂਡ ਕਰੋ"

#~ msgid "Reboot"
#~ msgstr "ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#~ msgid "Use custom image:"
#~ msgstr "ਕਸਟਮ ਚਿੱਤਰ ਵਰਤੋਂ:"

#~ msgid "Choose an image"
#~ msgstr "ਚਿੱਤਰ ਚੁਣੋ"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "ਚਿੱਤਰ ਫਾਈਲਾਂ (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "ਲਾਂਚਰ ਵਿੱਚ ਜੋੜੋ"

#~ msgid "New Session"
#~ msgstr "ਨਵਾਂ ਸ਼ੈਸ਼ਨ"

#~ msgid "(Empty)"
#~ msgstr "(ਖਾਲੀ)"
