# translation of plasma_applet_devicenotifier.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2020, 2021, 2023, 2024 A S Alam <aalam@users.sf.net>
# Amanpreet Singh Alam <apreet.alam@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-01-19 17:39-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/DeviceItem.qml:188
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%2 ਚੋਂ %1 ਖਾਲੀ"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "…ਮਾਊੰਟ ਕਰਨਾ"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "…ਹਟਾਉਣਾ"

#: package/contents/ui/DeviceItem.qml:198
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "ਹਾਲੇ ਅਣ-ਪਲੱਗ ਨਾ ਕਰੋ! ਫਾਇਲਾਂ ਨੂੰ ਹਾਲੇ ਵੀ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ…"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Open in File Manager"
msgstr "ਫਾਇਲ ਮੈਨੇਜਰ ਵਿੱਚ ਖੋਲ੍ਹੋ"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Mount and Open"
msgstr "ਮਾਊਂਟ ਕਰੋ ਤੇ ਖੋਲ੍ਹੋ"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Eject"
msgstr "ਕੱਢੋ"

#: package/contents/ui/DeviceItem.qml:236
#, kde-format
msgid "Safely remove"
msgstr "ਸਹੀ ਸਲਾਮਤੀ ਹਟਾਓ"

#: package/contents/ui/DeviceItem.qml:278
#, kde-format
msgid "Mount"
msgstr "ਮਾਊਂਟ ਕਰੋ"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Remove All"
msgstr "ਸਭ ਹਟਾਓ"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "ਸਾਰੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਸਹੀ ਸਲਾਮਤ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "ਕੋਈ ਹਟਾਉਣਯੋਗ ਡਿਵਾਈਸ ਅਟੈਚ ਨਹੀਂ ਹੈ"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "ਕੋਈ ਡਿਸਕ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Most Recent Device"
msgstr "ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਡਿਵਾਈਸ"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No Devices Available"
msgstr "ਕੋਈ ਡਿਵਾਈਸ ਉਪਲੱਬਧ ਨਹੀਂ"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "…ਨਾ-ਹਟਾਉਣਯੋਗ ਡਿਵਾਈਸਾਂ ਦੀ ਸੰਰਚਨਾ"

#: package/contents/ui/main.qml:233
#, kde-format
msgid "Removable Devices"
msgstr "ਹਟਾਉਣਯੋਗ ਡਿਵਾਈਸ"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Non Removable Devices"
msgstr "ਨਾ ਹਟਾਉਣਯੋਗ ਡਿਵਾਈਸ"

#: package/contents/ui/main.qml:263
#, kde-format
msgid "All Devices"
msgstr "ਸਭ ਡਿਵਾਈਸ"

#: package/contents/ui/main.qml:280
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "ਜਦੋਂ ਨਵੇਂ ਡਿਵਾਈਸ ਨੂੰ ਲਗਾਇਆ ਜਾਵੇ ਤਾਂ ਪੋਪਅੱਪ ਵੇਖਾਓ"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "Device Status"
msgstr "ਡਿਵਾਈਸ ਹਾਲਤ"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "A device can now be safely removed"
msgstr "ਡਿਵਾਈਸ ਨੂੰ ਹੁਣ ਸਹੀ ਸਲਾਮਤ ਹਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ"

#: plugin/ksolidnotify.cpp:191
#, kde-format
msgid "This device can now be safely removed."
msgstr "ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਹੁਣ ਸਹੀ ਸਲਾਮਤ ਹਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।"

#: plugin/ksolidnotify.cpp:198
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "ਤੁਸੀਂ ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਮਾਊਂਟ ਕਰਨ ਲਈ ਪਰਮਾਣਿਤ ਨਹੀਂ ਹੋ।"

#: plugin/ksolidnotify.cpp:201
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "ਤੁਸੀਂ ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਹਟਾਉਣ ਲਈ ਪਰਮਾਣਿਤ ਨਹੀਂ ਹੋ।"

#: plugin/ksolidnotify.cpp:204
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "ਤੁਸੀਂ ਇਸ ਡਿਸਕ ਨੂੰ ਬਾਹਰ ਕੱਢਣ ਲਈ ਪਰਮਾਣਿਤ ਨਹੀਂ ਹੋ।"

#: plugin/ksolidnotify.cpp:211
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਰੁਝੇ ਹੋਣ ਕਰਕੇ ਮਾਊਂਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।"

#: plugin/ksolidnotify.cpp:242
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਫਾਇਲਾਂ ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਖੁੱਲ੍ਹੀਆਂ ਹਨ।"

#: plugin/ksolidnotify.cpp:244
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] "ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਫਾਇਲਾਂ \"%2\" ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਖੁੱਲ੍ਹੀਆਂ ਹਨ।"
msgstr[1] "ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਫਾਇਲਾਂ ਅੱਗੇ ਦਿੱਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨਾਲ ਖੁੱਲ੍ਹੀਆਂ ਹਨ: %2"

#: plugin/ksolidnotify.cpp:247
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: plugin/ksolidnotify.cpp:265
#, kde-format
msgid "Could not mount this device."
msgstr "ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਮਾਊਂਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।"

#: plugin/ksolidnotify.cpp:268
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਮਾਊਂਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।"

#: plugin/ksolidnotify.cpp:271
#, kde-format
msgid "Could not eject this disc."
msgstr "ਇਸ ਡਿਸਕ ਨੂੰ ਬਾਹਰ ਨਹੀਂ ਕੱਢਿਆ ਜਾ ਸਕਿਆ।"

#~ msgid "Show:"
#~ msgstr "ਵੇਖਾਓ:"

#~ msgid "General"
#~ msgstr "ਆਮ"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "ਇਹ ਜੰਤਰ ਹਾਲੇ ਹਟਾਉਣ ਲਈ <b>ਸੁਰੱਖਿਅਤ ਨਹੀਂ</b> ਹੈ: ਐਪਲੀਕੇਸ਼ਨਾਂ ਇਸ ਨੂੰ ਵਰਤ ਰਹੀਆਂ ਹੋ ਸਕਦੀਆਂ "
#~ "ਹਨ। ਇਹ ਜੰਤਰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਹਟਾਉਣ ਲਈ ਬਾਹਰ ਕੱਢੋ ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।"

#~ msgid "This device is currently accessible."
#~ msgstr "ਇਹ ਜੰਤਰ ਹੁਣ ਵਰਤੋਂ ਯੋਗ ਹੈ।"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "ਇਹ ਜੰਤਰ ਹਾਲੇ ਹਟਾਉਣ ਲਈ <b>ਸੁਰੱਖਿਅਤ ਨਹੀਂ</b> ਹੈ: ਐਪਲੀਕੇਸ਼ਨਾਂ ਇਸ ਜੰਤਰ ਉੱਤੇ ਹੋਰ ਵਾਲੀਅਮ ਨੂੰ "
#~ "ਵਰਤ ਰਹੀਆਂ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਇਹ ਜੰਤਰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਹਟਾਉਣ ਲਈ ਬਾਹਰ ਕੱਢੋ ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।"

#~ msgid "This device is not currently accessible."
#~ msgstr "ਇਹ ਜੰਤਰ ਹੁਣ ਵਰਤੋਂ ਯੋਗ ਨਹੀਂ ਹੈ।"

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "ਇਹ ਜੰਤਰ ਲਈ 1 ਐਕਸ਼ਨ"
#~ msgstr[1] "ਇਹ ਜੰਤਰ ਲਈ %1 ਐਕਸ਼ਨ"

#~ msgid "Click to access this device from other applications."
#~ msgstr "ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਇਹ ਜੰਤਰ ਵਰਤਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।"

#~ msgid "Click to safely remove this device."
#~ msgstr "ਇਹ ਜੰਤਰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ"

#~ msgid "Available Devices"
#~ msgstr "ਉਪਲੱਬਧ ਜੰਤਰ"

#~ msgid "This device is currently not accessible."
#~ msgstr "ਇਹ ਜੰਤਰ ਹੁਣ ਵਰਤੋਂ ਯੋਗ ਨਹੀਂ ਰਿਹਾ।"

#~ msgid "Display"
#~ msgstr "ਡਿਸਪਲੇਅ"

#~ msgid "Automounting"
#~ msgstr "ਆਟੋ-ਮਾਊਂਟਿੰਗ"

#~ msgid "Show hidden devices"
#~ msgstr "ਲੁਕਵੇਂ ਜੰਤਰ ਵੇਖੋ"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "%1 ਓਹਲੇ"

#, fuzzy
#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr "ਜੰਤਰ ਦਾ ਪਲੱਗ ਲੱਗਾ ਹੈ ਅਤੇ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਰਾਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।"

#, fuzzy
#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr "ਜੰਤਰ ਦਾ ਪਲੱਗ ਤਾਂ ਲੱਗਾ ਹੈ, ਪਰ ਵਰਤਣ ਲਈ ਹਾਲੇ ਮਾਊਂਟ ਨਹੀਂ ਹੈ।"

#~ msgid "Cannot mount the disc."
#~ msgstr "ਡਿਸਕ ਮਾਊਂਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।"

#~ msgid "Devices recently plugged in:"
#~ msgstr "ਹੁਣੇ ਪਲੱਗ ਲਗਾਏ ਜੰਤਰ:"
