# translation of krunner_sessions.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Maris Nartiss <maris.kde@gmail.com>, 2008.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008, 2009.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2024-01-18 10:19+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "izrakstīties;atteikties;atslēgties"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Izrakstās un iziet no aktīvās darbvirsmas sesijas"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "izslēgt;poweroff"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Izslēdz datoru"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "pārstartē;restartē"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Pārstartē datoru"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "slēgt; bloķēt; slēgt ekrānu"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Slēdz aktīvo sesiju un palaiž ekrānsaudzētāju"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "saglabāt;saglabāt sesiju"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Saglabā pašreizējo sesiju, lai to varētu atjaunot"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "pārslēgt lietotāju;jauna sesija"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Sāk jaunu sesiju ar citu lietotāju"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sesijas"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Parāda visas sesijas"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "pārslēgt"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Pārslēdz uz lietotāja :q: aktīvo sesiju, vai parāda visu aktīvo sesiju "
"sarakstu, ja :q: nav sniegts"

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Izrakstīties"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Izslēgt"

#: sessionrunner.cpp:96
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Pārstartēt"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Slēgt"

#: sessionrunner.cpp:110
#, kde-format
msgid "Save Session"
msgstr "Saglabāt sesiju"

#: sessionrunner.cpp:151
#, kde-format
msgid "Switch User"
msgstr "Pārslēgt lietotāju"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Jūs grasāties ieiet jaunā darbvirsmas sesijā.</p><p>Atvērsies "
"ierakstīšanās ekrāns un pašreizējā sesija tiks paslēpta.</p><p>Starp "
"darbvirsmas sesijām varat pārslēgties, izmantojot:</p><ul><li>Ctrl+Alt"
"+F{sesiju numuri}</li><li>„Plasma“ meklētāju (rakstiet „%1“)</li><li>Plasma "
"logdaļas (piemēram, programmu palaidēju)</li></ul>"

#: sessionrunner.cpp:246
#, kde-format
msgid "New Desktop Session"
msgstr "Jauna darbvirsmas sesija"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "atteikties"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "slēgt"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "pārsākt"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "pārslēgt :q:"

#~ msgid "new session"
#~ msgstr "jauna sesija"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Atteikties"

#~ msgid "Restart the computer"
#~ msgstr "Pārstartēt datoru"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "izslēgt"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "Izslēgt datoru"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "jauna sesija"

#~ msgid "Warning - New Session"
#~ msgstr "Brīdinājums - jauna sesija"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Jūs izvēlējāties atvērt citu darbvirsmas sesiju.<br />Pašreizējā "
#~ "sesija tiks paslēpta un tiks parādīts jauns pieteikšanās logs.<br /"
#~ ">Katrai no sesijām tiek piešķirts funkcionālais taustiņš; F%1 parasti "
#~ "tiek piešķirts pirmajai sesijai, F%2 - otrajai un tā tālāk. Jūs varat "
#~ "pārslēgties starp sesijām nospiežot vienlaikus Ctrl, Alt un atbilstošās "
#~ "sesijas funkcionālo taustiņu. Papildus tam KDE panelis un darbvirsma "
#~ "piedāvā iespējas pārslēgties starp sesijuām.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Sākt jaunu sesiju"
