# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2024-01-17 14:54+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 23.08.4\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Neizdevās izveidot ikonu logdaļas mapi: „%1“"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Neizdevās nokopēt ikonu logdaļas darbvirsmas datni no „%1“ uz „%2“"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Atver saturošo mapi"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "%1 īpašības"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Īpašības"
