# Indonesian translations for plasma_applet_battery package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_battery package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2021.
# Linerly <linerly@protonmail.com>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-12 00:39+0000\n"
"PO-Revision-Date: 2023-03-03 09:52+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/ui/BatteryItem.qml:107
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:171
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Kewarasan baterai ini hanya %1% dan seharusnya diganti. Hubungi pembuat "
"baterainya."

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgid "Time To Full:"
msgstr "Waktu Hingga Penuh:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgid "Remaining Time:"
msgstr "Waktu Tersisa:"

#: package/contents/ui/BatteryItem.qml:197
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Memperkirakan..."

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgid "Battery Health:"
msgstr "Kesehatan Baterai:"

#: package/contents/ui/BatteryItem.qml:215
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:229
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""
"Baterai Anda telah dikonfigurasi ke hanya pengisian kira-kira sampai %1%."

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr "Terisi Penuh"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Tidak Dicas"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Mengisi Daya"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Tidak Mengisi Daya"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Tidak ada"

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power and Battery"
msgstr "Pengelolaan Daya"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, kde-format
msgid "Power Management"
msgstr "Pengelolaan Daya"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Baterai %1%, tidak Mengisi Daya"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Baterai %1%, padahal tercolok namun masih tidak mengisi daya"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Baterai %1%, Mengisi Daya"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%"
msgstr "Baterai di %1%"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Penyedia daya tidak cukup berdaya untuk mengisi daya baterai"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr "Tidak Ada Baterai Tersedia"

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 sampai terisi penuh"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "Tersisa %1"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Not charging"
msgstr "Tidak mengisi daya"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Tidur otomatis dan penguncian layar dinonfungsikan"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Sebuah aplikasi telah meminta mengaktifkan mode Performa"
msgstr[1] "%1 aplikasi telah meminta mengaktifkan mode Performa"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr "Sistem dalam mode Performa"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Sebuah aplikasi telah meminta mengaktifkan mode Penghemat Daya"
msgstr[1] "%1 aplikasi telah meminta mengaktifkan mode Penghemat Daya"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr "Sistem dalam mode Penghemat Daya"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Applet baterai telah memfungsikan pencegahan seluruh sistem"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Gagal mengaktifkan mode %1"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Tampilkan Informasi Energi..."

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Tampilkan Persentase Baterai pada Ikon Ketika Belum Terisi Penuh"

#: package/contents/ui/main.qml:330
#, fuzzy, kde-format
#| msgid "&Configure Energy Saving…"
msgid "&Configure Power Management…"
msgstr "&Konfigurasikan Penghematan Daya..."

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Cegah tidur dan penguncian layar secara manual"

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Laptop Anda telah dikonfigurasi untuk tidak tidur ketika layar ditutup saat "
"monitor eksternal telah terhubung."

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 aplikasi telah mencegah tidur dan penguncian layar:"
msgstr[1] "%1 aplikasi telah mencegah tidur dan penguncian layar:"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 saat ini mencegah tidur dan penguncian layar (%2)"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 saat ini mencegah tidur dan penguncian layar (alasan tidak diketahui)"

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "Sebuah aplikasi saat ini memblokir tidur dan penguncian layar (%1)"

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Sebuah aplikasi saat ini mencegah tidur dan penguncian layar (alasan tidak "
"diketahui)"

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: alasan tidak diketahui"

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Aplikasi tidak diketahui: %1"

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Aplikasi tidak diketahui: alasan tidak diketahui"

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr "Penghemat Daya"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr "Seimbang"

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr "Performa"

#: package/contents/ui/PowerProfileItem.qml:62
#, kde-format
msgid "Power Profile"
msgstr "Profil Daya"

#: package/contents/ui/PowerProfileItem.qml:97
#, fuzzy, kde-format
#| msgid "No Batteries Available"
msgctxt "Power profile"
msgid "Not available"
msgstr "Tidak Ada Baterai Tersedia"

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Mode performa telah dinonaktifkan untuk mengurangi kepanasan karena komputer "
"telah mendeteksi bahwa komputer mungkin ada di pangkuan Anda."

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "Mode performa tidak tersedia karena komputer kepanasan."

#: package/contents/ui/PowerProfileItem.qml:196
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Mode performa tidak tersedia."

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Performa mungkin direndahkan untuk mengurangi kepanasan karena komputer "
"telah mendeteksi bahwa komputer mungkin ada di pangkuan Anda."

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Performa mungkin dikurangi karena komputer kepanasan."

#: package/contents/ui/PowerProfileItem.qml:213
#, kde-format
msgid "Performance may be reduced."
msgstr "Performa mungkin dikurangi."

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Satu aplikasi telah meminta mengaktifkan %2:"
msgstr[1] "%1 aplikasi telah meminta mengaktifkan %2:"

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:261
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery and Brightness"
#~ msgstr "Baterai dan Kecerahan"

#~ msgid "Brightness"
#~ msgstr "Kecerahan Layar"

#~ msgid "Battery"
#~ msgstr "Baterai"

#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "Gulir untuk mengatur kecerahan layar"

#~ msgid "Display Brightness"
#~ msgstr "Kecerahan Layar"

#~ msgid "Keyboard Brightness"
#~ msgstr "Kecerahan Papan Ketik"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Mode performa tidak tersedia."

#~ msgid "General"
#~ msgstr "Umum"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Sebuah aplikasi telah mencegah tidur dan penguncian layar:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Konfigurasikan Penghematan Daya..."

#~ msgid "Time To Empty:"
#~ msgstr "Waktu Hingga Habis:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Penonfungsian pengelolaan daya akan memberikan layar dan komputermu dari "
#~ "pemadaman secara otomatis.\n"
#~ "\n"
#~ "Sebagian besar aplikasi akan secara otomatis menggencet pengelolaan daya "
#~ "ketika dia tidak ingin kamu terganggu."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] ""
#~ "%2 dan aplikasi lain %1 adalah saat ini yang menggencet pengelolaan daya."
#~ msgstr[1] ""
#~ "%2 dan aplikasi lain %1 adalah saat ini yang menggencet pengelolaan daya."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 adalah saat ini yang menggencet pengelolaan daya."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 adalah saat ini yang menggencet pengelolaan daya: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Mengecas"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Tercolok"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% Baterai Tersisa"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Kapasitas:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Vendor:"

#~ msgid "Model:"
#~ msgstr "Model:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Tak ada kontrol kecerahan layar atau papan ketik yang tersedia"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "T/A"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Adaptor AC:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Ditancapkan"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Tak ditancapkan"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Sisa waktu: <b>%1</b><br />"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Sisa waktu: <b>%1</b><br />"

#, fuzzy
#~| msgctxt "state of battery"
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (terisi)"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Adaptor AC:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "Ditancapkan"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "Tak ditancapkan"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Atur Monitor Baterai"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Tidur"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Hibernasi"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "%1% (terisi)"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)<br />"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "%1% (tidak mengisi)<br />"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "%1% (mengisi)"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "Not present"
#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "Tak ada"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Tampilkan kondisi untuk &tiap baterai yang ada"

#, fuzzy
#~| msgid "<b>Battery:</b> "
#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Baterai:</b> "

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "Adaptor AC:"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Tak ditancapkan"

#, fuzzy
#~| msgid "Show the state for &each battery present"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Tampilkan kondisi untuk &tiap baterai yang ada"

#, fuzzy
#~| msgctxt "Placeholder is the battery ID"
#~| msgid "<b>Battery %1:</b>"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Baterai %1:</b>"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter: "
#~ msgstr "Adaptor AC:"

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Baterai:</b> "

#~ msgctxt "Shown when a time estimate is not available"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (tidak mengisi)"

#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (tidak mengisi)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2% (tidak mengisi)"

#~ msgid "%2% (charging)"
#~ msgstr "%2% (mengisi)"

#~ msgid "Actions"
#~ msgstr "Aksi"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Battery:</b> %1% (mengisi)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Baterai %1:</b> %2% (penuh terisi)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Baterai %1:</b> %2% (tidak mengisi)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Adaptor AC:</b> Tidak dicolokkan"
